spring.application.name=SkillMatch
spring.datasource.url=jdbc:postgresql://localhost:5432/skillmatch
spring.datasource.username=postgres
spring.datasource.password=Rb5!!!!!

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8082